;							-*-conf-windows-*-
name     = Win32-IPC
abstract = Use Win32 synchronization objects
author   = Christopher J. Madsen <perl@cjmweb.net>
license  = Perl_5
copyright_holder = Christopher J. Madsen

[@Author::CJM / CJM]
builder      = ModuleBuild::Custom
mb_version   = 0.21
pod_template = =tools::IPCTemplate

[Prereqs]
perl             = 5.006
XSLoader         = 0

[Prereqs / BuildRequires]
File::Spec         = 0
FindBin            = 0
ExtUtils::ParseXS  = 0 ; Had problems with 5.8.8's xsubpp
ExtUtils::CBuilder = 0.15

[Prereqs / TestRequires]
Test::More       = 0.88 ; done_testing

[MetaNoIndex]
directory = tools
